# automs-query-sample-java

./: Dockerfile  checkstyle.xml  pom.xml
src/main/java/app/automs/: AutomationApplication.java
src/main/java/app/automs/automation/: SampleAutomation.java  SampleAutomationApi.java
src/main/java/app/automs/internal/: StromAutomation.java  StromConfig.java  StromPdfHandler.java  StromWebdriver.java
src/main/java/app/automs/recipe/: AutomationApplication.java
src/main/java/app/automs/recipe/automation/: AutomationSampleApi.java  SampleAutomation.java  SampleAutomationApi.java  SampleRecipeAutomation.java
src/main/java/app/automs/recipe/lib/: StromAutomation.java  StromConfig.java  StromPdfHandler.java  StromRecipe.java  StromWebdriver.java
src/main/java/datarequest/: DataRequestApplication.java
src/main/java/datarequest/lib/: StromRecipe.java  StromWebdriver.java
src/main/java/datarequest/recipe/: QuerySampleApi.java  QuerySampleRecipe.java
src/main/resources/: application.properties
src/test/java/app/automs/automation/: DefaultControllerIT.java  SampleRecipeAutomationTests.java
src/test/java/app/automs/recipe/automation/: DefaultControllerIT.java  SampleRecipeAutomationTests.java  SefazRecipeTests.java
src/test/java/datarequest/recipe/: DefaultControllerIT.java  SefazRecipeTests.java
